Statistics for student: Anna Williams
==========================================
Low Score                               85
High Score                              95
Average Score                        89.33
------------------------------------------
Assignments with the lowest score
------------------------------------------
  1    Addition Practice                85
 13    Time Problems                    85
------------------------------------------
Assignments with the highest score
------------------------------------------
  4    Division Practice                95
------------------------------------------
Assignments with the average score
------------------------------------------
  2    Subtraction Practice             90
  3    Multiplication Practice          88
  7    Word Problems                    89
 11    Graphing                         88
 12    Probability                      90
